//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int Prodid { get; set; }
        public string Prodname { get; set; }
        public string Descrip { get; set; }
        public Nullable<int> Price { get; set; }
    }
}
